SUBDIRS = zmq perf

EXTRA_DIST = \
    ./perf/helpers/files.hpp \
    ./perf/helpers/time.hpp \
    ./perf/interfaces/i_transport.hpp \
    ./perf/interfaces/i_worker.hpp \
    ./perf/transports/openamq.hpp \
    ./perf/transports/sctp.hpp \
    ./perf/transports/tcp.hpp \
    ./perf/transports/ysuite.hpp \
    ./perf/transports/zmq.hpp \
    ./perf/workers/echo.hpp \
    ./perf/workers/ping_pong.hpp \
    ./perf/workers/raw_ping_pong.hpp \
    ./perf/workers/raw_receiver.hpp \
    ./perf/workers/raw_sender.hpp \
    ./perf/workers/receiver.hpp \
    ./perf/workers/sender.hpp
