.-
.-    Copyright (c) 2007-2008 FastMQ Inc.
.-
.-    This file is part of 0MQ.
.-
.-    0MQ is free software; you can redistribute it and/or modify
.-    it under the terms of the GNU General Public License as published by
.-    the Free Software Foundation; either version 3 of the License, or
.-    (at your option) any later version.
.-
.-    0MQ is distributed in the hope that it will be useful,
.-    but WITHOUT ANY WARRANTY; without even the implied warranty of
.-    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.-    GNU General Public License for more details.
.-
.-    You should have received a copy of the GNU General Public License
.-    along with this program.  If not, see <http://www.gnu.org/licenses/>.
.-
.-    Usage: gsl -script:amqp09.gsl amqp0-9.xml
.-
.macro add_field_format ()
.   type = amqp->domain (name = field.domain).type
.   if type = "bit"
            bool \
.   elsif type = "octet"
            uint8_t \
.   elsif type = "short"
            uint16_t \
.   elsif type = "long"
            uint32_t \
.   elsif type = "longlong"
            uint64_t \
.   elsif type = "timestamp"
            uint64_t \
.   elsif type = "shortstr"
            const i_amqp09::shortstr_t \
.   elsif type = "longstr"
            const i_amqp09::longstr_t \
.   elsif type = "table"
            const i_amqp09::field_table_t &\
.   endif
.endmacro
.
.macro get_padding ()
.   if bit_offset > 0
.       bit_offset = 0
                offset += sizeof (uint8_t);
.   endif
.endmacro
.
.macro get_field ()
.   type = amqp->domain (name = field.domain).type
.   if type <> "bit"
.       get_padding ()
.   endif
.   if bit_offset = 8
.       bit_offset = 0
.   endif
.   if type = "bit"
.       if bit_offset = 0
                assert (offset + sizeof (uint8_t) <= args_size);
.       endif
                bool $(field.name:c) = args [offset] & (0x1 << $(bit_offset));
.       bit_offset = bit_offset + 1
.   elsif type = "octet"
                assert (offset + sizeof (uint8_t) <= args_size);
                uint8_t $(field.name:c) = get_uint8 (args + offset);
                offset += sizeof (uint8_t);
.   elsif type = "short"
                assert (offset + sizeof (uint16_t) <= args_size);
                uint16_t $(field.name:c) = get_uint16 (args + offset);
                offset += sizeof (uint16_t);
.   elsif type = "long"
                assert (offset + sizeof (uint32_t) <= args_size);
                uint32_t $(field.name:c) = get_uint32 (args + offset);
                offset += sizeof (uint32_t);
.   elsif type = "longlong"
                assert (offset + sizeof (uint64_t) <= args_size);
                uint64_t $(field.name:c) = get_uint64 (args + offset);
                offset += sizeof (uint64_t);
.   elsif type = "timestamp"
                assert (offset + sizeof (uint64_t) <= args_size);
                uint64_t $(field.name:c) = get_uint64 (args + offset);
                offset += sizeof (uint64_t);
.   elsif type = "shortstr"
                i_amqp09::shortstr_t $(field.name:c);
                assert (offset + sizeof (uint8_t) <= args_size);
                $(field.name:c).size = get_uint8 (args + offset);
                offset += sizeof (uint8_t);
                assert (offset + $(field.name:c).size <= args_size);
                $(field.name:c).data = (char*) (args + offset);
                offset += $(field.name:c).size;
.   elsif type = "longstr"
                i_amqp09::longstr_t $(field.name:c);
                assert (offset + sizeof (uint32_t) <= args_size);
                $(field.name:c).size = get_uint32 (args + offset);
                offset += sizeof (uint32_t);
                assert (offset + $(field.name:c).size <= args_size);
                $(field.name:c).data = (void*) (args + offset);
                offset += $(field.name:c).size;
.   elsif type = "table"
                i_amqp09::field_table_t $(field.name:c);
                get_field_table (args, args_size, offset, $(field.name:c));
.   else
                assert (0);
.endif
.endmacro
.
.macro put_padding ()
.   if bit_offset > 0
.       bit_offset = 0
);
    offset += sizeof (uint8_t);
.   endif
.endmacro
.
.macro put_field ()
.   type = amqp->domain (name = field.domain).type
.   if type <> "bit"
.       put_padding ()
.   endif
.   if type = "bit"
.       if bit_offset = 8
;
.           bit_offset = 0
.       endif
.       if bit_offset = 0
    assert (offset + sizeof (uint8_t) <= i_amqp09::frame_min_size);
    args [offset] = (
.       else
 |
.       endif
        (($(field.name:c)_ ? 1 : 0) << $(bit_offset))\
.       bit_offset = bit_offset + 1
.   elsif type = "octet"
    assert (offset + sizeof (uint8_t) <= i_amqp09::frame_min_size);
    put_uint8 (args + offset, $(field.name:c)_);
    offset += sizeof (uint8_t);
.   elsif type = "short"
    assert (offset + sizeof (uint16_t) <= i_amqp09::frame_min_size);
    put_uint16 (args + offset, $(field.name:c)_);
    offset += sizeof (uint16_t);
.   elsif type = "long"
    assert (offset + sizeof (uint32_t) <= i_amqp09::frame_min_size);
    put_uint32 (args + offset, $(field.name:c)_);
    offset += sizeof (uint32_t);
.   elsif type = "longlong"
    assert (offset + sizeof (uint64_t) <= i_amqp09::frame_min_size);
    put_uint64 (args + offset, $(field.name:c)_);
    offset += sizeof (uint64_t);
.   elsif type = "timestamp"
    assert (offset + sizeof (uint64_t) <= i_amqp09::frame_min_size);
    put_uint64 (args + offset, $(field.name:c)_);
    offset += sizeof (uint64_t);
.   elsif type = "shortstr"
    assert (offset + sizeof (uint8_t) + $(field.name:c)_.size <=
        i_amqp09::frame_min_size);
    put_uint8 (args + offset, $(field.name:c)_.size);
    offset += sizeof (uint8_t);
    memcpy (args + offset, $(field.name:c)_.data, $(field.name:c)_.size);
    offset += $(field.name:c)_.size;
.   elsif type = "longstr"
    assert (offset + sizeof (uint32_t) + $(field.name:c)_.size <=
        i_amqp09::frame_min_size);
    put_uint32 (args + offset, $(field.name:c)_.size);
    offset += sizeof (uint32_t);
    memcpy (args + offset, $(field.name:c)_.data, $(field.name:c)_.size);
    offset += $(field.name:c)_.size;
.   elsif type = "table"
    put_field_table (args, i_amqp09::frame_min_size, offset, $(field.name:c)_);
.   else
    assert (0);
.   endif
.endmacro
.
.output "i_amqp09.hpp"
/*
    Copyright (c) 2007-2008 FastMQ Inc.

    This file is part of 0MQ.

    0MQ is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 3 of the License, or
    (at your option) any later version.

    0MQ is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    This file is generated from $(arg?filename) by $(script) using GSL/4.
*/

#ifndef __ZMQ_I_AMQP09_HPP_INCLUDED__
#define __ZMQ_I_AMQP09_HPP_INCLUDED__

#include <assert.h>
#include <string.h>
#include <map>
#include <string>

namespace zmq
{

    //  Virtual interface from AMQP (0-9) commands. AMQP marshaller uses
    //  the interface to accept AMQP commands and convert them into binary
    //  represenatation. AMQP unmarshaller uses the interface to fire
    //  commands extracted from the binary representation.

    struct i_amqp09
    {

        //  AMQP constants
        enum {
.for constant
            $(constant.name:c) = $(constant.value)$(last ()??''?',')
.endfor
        };
        enum {
.for class where name <> "message"
            $(class.name:c)_id = $(class.index)$(last ()??''?',')
.endfor
        };
.for class where name <> "message"
        enum {
.   for method
            $(class.name:c)_$(method.name:c)_id = $(method.index)\
$(last ()??''?',')
.   endfor
        };
.endfor

        //  Wrapper class for AMQP shortstr datatype
        struct shortstr_t
        {
            inline shortstr_t () :
                data (NULL),
                size (0)
            {
            }

            inline shortstr_t (const char *data_) :
                data (data_)
            {
                size_t len = strlen (data);
                assert (len <= 0xff);
                size = len;
            }

            const char *data;
            uint8_t size;
        };

        //  Wrapper class for AMQP long str datatype
        struct longstr_t
        {
            inline longstr_t () :
                data (NULL),
                size (0)
            {
            }

            inline longstr_t (const void *data_, uint32_t size_) :
                data (data_),
                size (size_)
            {
            }

            const void *data;
            uint32_t size;
        };

        //  Wrapper class for AMQP field table datatype
        //  It is a STL map where the field name is the key and field value
        //  is the mapped value.
        typedef std::map<std::string, std::string> field_table_t;

        //  The destructor shouldn't be virtual, however, not defining it as
        //  such results in compiler warnings with some compilers.
        virtual ~i_amqp09 () {};

.for class where name <> "message"
.   for method
        inline virtual void $(class.name:c)_$(method.name:c) (\
.       bit_offset = 0
.       for field

.               add_field_format ()
$(field.name:c)_$(last ()??''?',')\
.       endfor
)
        {
            unexpected ();
        }

.   endfor
.endfor
        //  Method to handle unexpected commands. Any command that is not
        //  overloaded in the interface implementation (derived class)
        //  is mapped to 'unexpected'.
        virtual void unexpected () = 0;
    };

}

#endif
.close
.output "amqp09_unmarshaller.hpp"
/*
    Copyright (c) 2007-2008 FastMQ Inc.

    This file is part of 0MQ.

    0MQ is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 3 of the License, or
    (at your option) any later version.

    0MQ is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    This file is generated from $(arg?filename) by $(script) using GSL/4.
*/

#ifndef __ZMQ_AMQP09_UNMARSHALLER_HPP_INCLUDED__
#define __ZMQ_AMQP09_UNMARSHALLER_HPP_INCLUDED__

#include "i_amqp09.hpp"

namespace zmq
{

    //  Unmarshaller class converts binary representation of AMQP commands
    //  to method calls on i_amqp09 interface.

    class amqp09_unmarshaller_t
    {
    public:

        inline amqp09_unmarshaller_t (i_amqp09 *amqp_) :
            amqp (amqp_)
        {
        }

        inline ~amqp09_unmarshaller_t ()
        {
        }

        //  Calls the method associated specified class id and method id
        //  on encapsulated i_amqp09 interface. Parameter for the method are
        //  parsed from the binary data specified by 'args' and 'args_size'
        //  arguments.
        void write (uint16_t class_id, uint16_t method_id,
            unsigned char *args, size_t args_size);

    private:

        //  Helper function to convert binary field table into field_table_t
        void get_field_table (unsigned char *args, size_t args_size,
            size_t &offset, i_amqp09::field_table_t &table_);

        i_amqp09 *amqp;
    };

}
#endif
.close
.output "amqp09_unmarshaller.cpp"
/*
    Copyright (c) 2007-2008 FastMQ Inc.

    This file is part of 0MQ.

    0MQ is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 3 of the License, or
    (at your option) any later version.

    0MQ is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    This file is generated from $(arg?filename) by $(script) using GSL/4.
*/

#include "amqp09_unmarshaller.hpp"
#include "wire.hpp"

void zmq::amqp09_unmarshaller_t::write (uint16_t class_id,
            uint16_t method_id, unsigned char *args, size_t args_size)
{
    size_t offset = 0;

    switch (class_id) {
.for class where name <> "message"
    case i_amqp09::$(class.name:c)_id:
        switch (method_id) {
.   for method
        case i_amqp09::$(class.name:c)_$(method.name:c)_id:
            {
.       for field
.           get_field ()
.       endfor

                amqp->$(class.name:c)_$(method.name:c) (\
.       for field

                    $(field.name:c)$(last ()??''?',')\
.       endfor
);

                return;
            }
.   bit_offset = 0
.   endfor
        }
.endfor
    }
}

void zmq::amqp09_unmarshaller_t::get_field_table (unsigned char *args,
    size_t args_size, size_t &offset, i_amqp09::field_table_t &table_)
{
    table_.clear ();
    assert (offset + sizeof (uint32_t) <= args_size);
    uint32_t table_size = get_uint32 (args + offset);
    offset += sizeof (uint32_t);
    size_t pos = 0;
    while (pos != table_size) {

        //  Get field name
        assert (offset + sizeof (uint8_t) <= args_size);
        uint8_t field_name_string_size = get_uint8 (args + offset);
        offset += sizeof (uint8_t);
        assert (offset + field_name_string_size <= args_size);
        std::string field_name ((const char*) (args + offset),
            field_name_string_size);
        offset += field_name_string_size;

        //  Get field type
        assert (offset + sizeof (uint8_t) <= args_size);
        uint8_t field_type = get_uint8 (args + offset);
        offset += sizeof (uint8_t);
        assert (field_type == 'S');

        //  Get field value
        std::string field_value;
        assert (offset + sizeof (uint32_t) <= args_size);
        uint32_t field_value_size = get_uint32 (args + offset);
        offset += sizeof (uint32_t);
        assert (offset + field_value_size <= args_size);
        field_value.assign ((const char*) (args + offset), field_value_size);
        offset += field_value_size;
        pos += (sizeof (uint8_t) + field_name.size () +
            sizeof (uint8_t) + sizeof (uint32_t) + field_value.size());

        //  Push the field into field table       
        table_ [field_name] = field_value;
    }
}
.close
.output "amqp09_marshaller.hpp"
/*
    Copyright (c) 2007-2008 FastMQ Inc.

    This file is part of 0MQ.

    0MQ is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 3 of the License, or
    (at your option) any later version.

    0MQ is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    This file is generated from $(arg?filename) by $(script) using GSL/4.
*/

#ifndef __ZMQ_AMQP09_MARSHALLER_HPP_INCLUDED__
#define __ZMQ_AMQP09_MARSHALLER_HPP_INCLUDED__

#include <stdlib.h>
#include <queue>

#include "i_amqp09.hpp"
#include "i_signaler.hpp"

namespace zmq
{

    //  Marshaller class converts calls to i_amqp09 interface into corresponding
    //  binary representation. Binary representations are stored in a queue to
    //  be retrieved by AMQP encoder when needed.

    class amqp09_marshaller_t : public i_amqp09
    {
    public:

        //  Structure to hold binary representation of AMQP command.
        //  'args' member (parameters of the command in binary format is to
        //  be allocated using malloc and deallocated using free.
        struct command_t
        {
            uint16_t class_id;
            uint16_t method_id;
            unsigned char *args;
            size_t args_size;
        };

        //  Creates marshaller object. The signaler suplied will be used to
        //  notify about command arriving it the marshaller's command queue.
        //
        //  TODO: This is actually a synchronous signal passed to the engine
        //  object. It shouldn't use i_signaler interface which is intended
        //  to be used for asynchronous signals.
        amqp09_marshaller_t (i_signaler *signaler_);
        ~amqp09_marshaller_t ();

.for class where name <> "message"
.   for method
        void $(class.name:c)_$(method.name:c) (\
.       bit_offset = 0
.       for field

.               add_field_format ()
$(field.name:c)_$(last ()??''?',')\
.       endfor
);

.   endfor
.endfor
        //  Retrieves one command from the command queue. Returns false
        //  if there are no commands to retrieve.
        bool read (command_t *command);

    private:

        void unexpected ();

        //  Helper function used to serialise AMQP field table type into
        //  its binary representation.
        void put_field_table (unsigned char *args, size_t args_size,
            size_t &offset,const i_amqp09::field_table_t &table_);

        std::queue <command_t> command_queue;
        i_signaler *signaler;
    };

}

#endif
.close
.output "amqp09_marshaller.cpp"
/*
    Copyright (c) 2007-2008 FastMQ Inc.

    This file is part of 0MQ.

    0MQ is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 3 of the License, or
    (at your option) any later version.

    0MQ is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    This file is generated from $(arg?filename) by $(script) using GSL/4.
*/

#include "amqp09_marshaller.hpp"
#include "wire.hpp"

zmq::amqp09_marshaller_t::amqp09_marshaller_t (i_signaler *signaler_) :
    signaler (signaler_)
{
}

zmq::amqp09_marshaller_t::~amqp09_marshaller_t ()
{
    //  Deallocate bodies of the commands stored in the command queue
    while (!command_queue.empty ()) {
        free (command_queue.front ().args);
        command_queue.pop ();
    }
}

.for class where name <> "message"
.   for method
void zmq::amqp09_marshaller_t::$(class.name:c)_$(method.name:c) (\
.       bit_offset = 0
.       for field

.               add_field_format ()
$(field.name:c)_$(last ()??''?',')\
.       endfor
)
{
    unsigned char *args = (unsigned char*) malloc (i_amqp09::frame_min_size);
    assert (args);

    size_t offset = 0;
.           bit_offset = 0
.           for field
.               put_field ()
.           endfor
.           put_padding ()

    command_t cmd = {
        i_amqp09::$(class.name:c)_id,
        i_amqp09::$(class.name:c)_$(method.name:c)_id,
        args,
        offset
    };
    command_queue.push (cmd);
    signaler->signal (0);
}

.   bit_offset = 0
.   endfor
.endfor
bool zmq::amqp09_marshaller_t::read (command_t *command)
{
    //  Return false if ther is no command to retrieve
    if (command_queue.empty ())
        return false;

    //  Return the first command in the queue
    *command = command_queue.front ();
    command_queue.pop ();
    return true;
}

void zmq::amqp09_marshaller_t::unexpected ()
{
    assert (0);
}

void zmq::amqp09_marshaller_t::put_field_table (
    unsigned char *args, size_t args_size, size_t &offset,
    const i_amqp09::field_table_t &table_)
{
    //  Skip field table size (to be filled in later)
    assert (offset + sizeof (uint32_t) <= i_amqp09::frame_min_size);
    offset += sizeof (uint32_t);
    size_t table_size = 0;

    for (i_amqp09::field_table_t::const_iterator table_it = table_.begin();
          table_it != table_.end(); table_it++ ) {

        //  Put field name
        assert (offset + sizeof (uint8_t) + table_it->first.size () <=
            i_amqp09::frame_min_size);
        put_uint8 (args + offset, table_it->first.size ());
        offset += sizeof (uint8_t);
        memcpy (args + offset, table_it->first.c_str (),
           table_it->first.size ());
        offset += table_it->first.size ();

        //  Put field type
        assert (offset + sizeof (uint8_t) <= i_amqp09::frame_min_size);
        put_uint8 (args + offset, 'S');
        offset += sizeof (uint8_t);

        //  Put field value
        assert (offset + sizeof (uint32_t) + table_it->second.size () <=
            i_amqp09::frame_min_size);
        put_uint32 (args + offset, table_it->second.size ());
        offset += sizeof (uint32_t);
        memcpy (args + offset, table_it->second.c_str (),
            table_it->second.size ());
        offset += table_it->second.size ();

        //  Adjust actual table size
        table_size += (sizeof (uint8_t) + table_it->first.size () +
            sizeof (uint8_t) + sizeof (uint32_t) +
            table_it->second.size ());
    }

    //  Fill in the table size
    put_uint32 (args + offset - table_size - sizeof (uint32_t), table_size);
}
.close
